In [10]:
import pandas as pd
import numpy as np
import random
from faker import Faker

In [11]:
fake = Faker()

In [12]:
# Parameters
num_students = 500
num_courses = 50
num_faculty = 50
departments = ['Computer Science', 'Mathematics', 'Physics', 'Chemistry', 'Biology', 'English', 'History', 'Economics']
grades = ['A', 'B', 'C', 'D', 'F']

In [13]:
# Predefined course names
course_names = {
    'Computer Science': ["Introduction to Programming", "Data Structures", "Algorithms", "Operating Systems", "Databases"],
    'Mathematics': ["Calculus I", "Calculus II", "Linear Algebra", "Differential Equations", "Probability and Statistics"],
    'Physics': ["Classical Mechanics", "Electromagnetism", "Quantum Mechanics", "Thermodynamics", "Optics"],
    'Chemistry': ["General Chemistry", "Organic Chemistry", "Inorganic Chemistry", "Physical Chemistry", "Analytical Chemistry"],
    'Biology': ["General Biology", "Genetics", "Cell Biology", "Microbiology", "Ecology"],
    'English': ["Introduction to Literature", "Creative Writing", "Shakespeare", "American Literature", "British Literature"],
    'History': ["World History", "European History", "American History", "History of Asia", "History of Africa"],
    'Economics': ["Microeconomics", "Macroeconomics", "International Economics", "Econometrics", "Development Economics"]
}

In [14]:
# Generate Student Enrollment Data
students = []
for _ in range(num_students):
    students.append({
        'student_id': fake.unique.uuid4(),
        'first_name': fake.first_name(),
        'last_name': fake.last_name(),
        'gender': fake.random_element(elements=('M', 'F')),
        'date_of_birth': fake.date_of_birth(minimum_age=18, maximum_age=25),
        'enrollment_date': fake.date_between(start_date='-4y', end_date='today'),
        'major': fake.random_element(elements=departments)
    })

In [15]:
students_df = pd.DataFrame(students)

In [16]:
# Display first few rows of dataframe to ensure correctness
students_df.head()

,student_id,first_name,last_name,gender,date_of_birth,enrollment_date,major
0,794dc800-dd06-4f37-8376-61003231ad3d,Cindy,Howard,M,2004-04-21,2024-03-24,Mathematics
1,f0bdf425-dc3d-40e8-94be-f231e7ed9707,John,Owens,F,2005-03-06,2024-05-11,Economics
2,bd1553ce-16f5-46da-b5e8-7579d353606c,Theodore,Perkins,F,1998-08-02,2022-02-01,Biology
3,55473c21-fa77-45b4-aeb7-ca815ddb7a05,Rachel,Burton,F,2005-08-22,2023-07-16,Physics
4,70b08edd-dd31-4ee8-a3cc-2d74b59556c5,Christina,Crawford,F,2001-02-12,2021-05-25,Economics

In [17]:
# Generate Courses Data
courses = []
course_counter = {dept: 0 for dept in departments}
for department in departments:
    for course_name in course_names[department]:
        courses.append({
            'course_code': f"{department[:2].upper()}{course_counter[department]:03}",
            'course_name': course_name,
            'department': department
        })
        course_counter[department] += 1

In [18]:
courses_df = pd.DataFrame(courses)

In [19]:
# Display first few rows of dataframe to ensure correctness
courses_df.head()

  course_code                  course_name        department
0       CO000  Introduction to Programming  Computer Science
1       CO001              Data Structures  Computer Science
2       CO002                   Algorithms  Computer Science
3       CO003            Operating Systems  Computer Science
4       CO004                    Databases  Computer Science

In [20]:
# Generate Grades Data
grades_data = []
for _ in range(num_students * 5):  # Assume each student takes 5 courses on average
    grades_data.append({
        'student_id': fake.random_element(elements=students_df['student_id']),
        'course_code': fake.random_element(elements=courses_df['course_code']),
        'grade': fake.random_element(elements=grades)
    })

In [21]:
grades_df = pd.DataFrame(grades_data)

In [22]:
# Display first few rows of dataframe to ensure correctness
grades_df.head()

                             student_id course_code grade
0  6e172d90-2930-435a-9af0-45a796cb5f00       CO000     C
1  559446f6-c57d-4745-86a3-7988303e582d       HI000     A
2  b6dc87cb-a4a9-44b0-8463-6449922dc763       CO003     D
3  b74475c1-37d5-4919-85fe-9b94aa205989       EN004     B
4  3e20d4c5-9e97-43a3-88f8-374279911ff2       CO002     F

In [23]:
# Generate Faculty Data
faculty = []
for _ in range(num_faculty):
    faculty.append({
        'faculty_id': fake.unique.uuid4(),
        'first_name': fake.first_name(),
        'last_name': fake.last_name(),
        'department': fake.random_element(elements=departments),
        'courses_taught': fake.random_element(elements=courses_df['course_code'])
    })

In [24]:
faculty_df = pd.DataFrame(faculty)

In [25]:
# Display first few rows of dataframe to ensure correctness
faculty_df.head()

,faculty_id,first_name,last_name,department,courses_taught
0,5ef53663-77c0-47c0-b86f-4113a1421149,Rhonda,Hernandez,Physics,CH000
1,53f25fe4-b65b-48d5-afdc-f5f4806dfc8f,Garrett,Chen,Physics,BI000
2,3207a363-a29d-4e14-b1ac-6e29f5798867,Amber,Harris,Physics,EN001
3,c428326b-2751-4846-88be-3356087dd897,Karen,Crosby,English,CH001
4,a8cd14bb-4a31-4604-b88e-c4561d7793f7,Daniel,Harvey,Economics,EN000

In [26]:
# Generate Departmental Budgets
budgets = []
for department in departments:
    budgets.append({
        'department': department,
        'budget': fake.random_int(min=500000, max=2000000)
    })

In [27]:
budgets_df = pd.DataFrame(budgets)

In [28]:
# Display first few rows of dataframe to ensure correctness
budgets_df.head()

         department   budget
0  Computer Science  1248426
1       Mathematics   542462
2           Physics  1278026
3         Chemistry  1973943
4           Biology  1779033

In [29]:
# Save data to CSV files
students_df.to_csv('students.csv', index=False)
courses_df.to_csv('courses.csv', index=False)
grades_df.to_csv('grades.csv', index=False)
faculty_df.to_csv('faculty.csv', index=False)
budgets_df.to_csv('budgets.csv', index=False)

In [30]:
# Checking for the csv files
students = pd.read_csv('students.csv')
students

,student_id,first_name,last_name,gender,date_of_birth,enrollment_date,major
0,794dc800-dd06-4f37-8376-61003231ad3d,Cindy,Howard,M,2004-04-21,2024-03-24,Mathematics
1,f0bdf425-dc3d-40e8-94be-f231e7ed9707,John,Owens,F,2005-03-06,2024-05-11,Economics
2,bd1553ce-16f5-46da-b5e8-7579d353606c,Theodore,Perkins,F,1998-08-02,2022-02-01,Biology
3,55473c21-fa77-45b4-aeb7-ca815ddb7a05,Rachel,Burton,F,2005-08-22,2023-07-16,Physics
4,70b08edd-dd31-4ee8-a3cc-2d74b59556c5,Christina,Crawford,F,2001-02-12,2021-05-25,Economics
...,...,...,...,...,...,...,...
495,c93fa4a4-d0b4-4436-809f-8c72e44d1412,Ruben,Fernandez,F,2000-10-04,2023-05-16,Physics
496,24d7231b-3ad4-44cf-a24a-fb92d6cada06,Brad,Miller,M,1998-09-11,2020-07-28,History
497,1f8b6444-8e63-4e80-bc25-77779e89e936,Emily,Wallace,F,2006-01-25,2024-05-02,Chemistry
498,64f3f1cb-e2f8-4ad1-8d04-6699280c3e82,Ashley,Le,M,2004-05-16,2021-04-26,English
499,6c409f86-e3f7-4df8-8c9b-b647b5329688,Tony,Alvarez,M,2005-07-13,2021-02-04,Economics

In [31]:
courses = pd.read_csv('courses.csv')
courses

   course_code                  course_name        department
0        CO000  Introduction to Programming  Computer Science
1        CO001              Data Structures  Computer Science
2        CO002                   Algorithms  Computer Science
3        CO003            Operating Systems  Computer Science
4        CO004                    Databases  Computer Science
5        MA000                   Calculus I       Mathematics
6        MA001                  Calculus II       Mathematics
7        MA002               Linear Algebra       Mathematics
8        MA003       Differential Equations       Mathematics
9        MA004   Probability and Statistics       Mathematics
10       PH000          Classical Mechanics           Physics
11       PH001             Electromagnetism           Physics
12       PH002            Quantum Mechanics           Physics
13       PH003               Thermodynamics           Physics
14       PH004                       Optics           Physics
15       CH000            General Chemistry         Chemistry
16       CH001            Organic Chemistry         Chemistry
17       CH002          Inorganic Chemistry         Chemistry
18       CH003           Physical Chemistry         Chemistry
19       CH004         Analytical Chemistry         Chemistry
20       BI000              General Biology           Biology
21       BI001                     Genetics           Biology
22       BI002                 Cell Biology           Biology
23       BI003                 Microbiology           Biology
24       BI004                      Ecology           Biology
25       EN000   Introduction to Literature           English
26       EN001             Creative Writing           English
27       EN002                  Shakespeare           English
28       EN003          American Literature           English
29       EN004           British Literature           English
30       HI000                World History           History
31       HI001             European History           History
32       HI002             American History           History
33       HI003              History of Asia           History
34       HI004            History of Africa           History
35       EC000               Microeconomics         Economics
36       EC001               Macroeconomics         Economics
37       EC002      International Economics         Economics
38       EC003                 Econometrics         Economics
39       EC004        Development Economics         Economics

In [32]:
grades = pd.read_csv('grades.csv')
grades

                                student_id course_code grade
0     6e172d90-2930-435a-9af0-45a796cb5f00       CO000     C
1     559446f6-c57d-4745-86a3-7988303e582d       HI000     A
2     b6dc87cb-a4a9-44b0-8463-6449922dc763       CO003     D
3     b74475c1-37d5-4919-85fe-9b94aa205989       EN004     B
4     3e20d4c5-9e97-43a3-88f8-374279911ff2       CO002     F
...                                    ...         ...   ...
2495  7fea9989-2b7c-4597-8a91-3187e61ed16a       CO002     D
2496  fa9439f7-9733-4228-bd97-2c4e874de35f       BI001     C
2497  67bfb7de-15bf-475c-81d7-3fe5ff129643       BI000     C
2498  f3f91aca-e430-4b15-a50f-c379dc5f5e91       BI001     D
2499  0a20181e-902e-46ab-b8ab-7abdf557f001       HI002     A

[2500 rows x 3 columns]

In [33]:
faculty = pd.read_csv('faculty.csv')
faculty

,faculty_id,first_name,last_name,department,courses_taught
0,5ef53663-77c0-47c0-b86f-4113a1421149,Rhonda,Hernandez,Physics,CH000
1,53f25fe4-b65b-48d5-afdc-f5f4806dfc8f,Garrett,Chen,Physics,BI000
2,3207a363-a29d-4e14-b1ac-6e29f5798867,Amber,Harris,Physics,EN001
3,c428326b-2751-4846-88be-3356087dd897,Karen,Crosby,English,CH001
4,a8cd14bb-4a31-4604-b88e-c4561d7793f7,Daniel,Harvey,Economics,EN000
5,11f79fa5-4183-46f0-bcde-d1ab889216df,Donna,Sullivan,Economics,EN001
6,085d813e-e657-4e6b-8ad1-b812a3c90033,Malik,Kaufman,Mathematics,EC000
7,7564271a-185b-4163-8d1a-f3674ddf88c9,Scott,Jones,Chemistry,EN003
8,c51ed14d-dffb-47e8-9ec8-2868b73b600c,Sabrina,Miller,Physics,HI002
9,8862465b-5462-476a-9d23-d6c77471ae34,Kimberly,Adkins,Mathematics,PH004
10,ff32cbd3-081f-42bd-be14-d682d421112f,Lorraine,Patterson,Mathematics,CO003
11,16a6483b-c3c3-44e6-ab1e-cc58f648a277,Micheal,Everett,Mathematics,MA001
12,0befe45e-830e-4393-9453-00e16af0e171,Thomas,Stevenson,English,CO003
13,28549579-f359-435f-9da2-47bde0d9f9e5,Michelle,Byrd,History,MA000
14,258b91bd-d600-4d36-b4e6-3b446fee2d14,Keith,Cole,English,CH002
15,fdfb4b82-030b-4b64-b22e-d3be8b5f50c2,Stephanie,Williams,Chemistry,BI003
16,709323bb-998f-493c-9abe-d7db9e54c0f0,Kevin,Booth,History,CO003
17,5533ef64-a77f-4a9c-bc06-1c8a2dfd54d6,Michael,Baker,Economics,CO000
18,9e3d21d9-804b-4e36-b19a-11e2ef569f99,Tracy,Smith,English,CH001
19,07ce8e43-6925-4a47-93d4-8b26bdab27f5,Brenda,Hendricks,Biology,PH000
20,69f01073-ab8e-444a-8abc-8751c958609b,Michelle,Williamson,Chemistry,EN000
21,fa67f5da-5e08-4031-891f-89be453d84f0,Jennifer,Trevino,History,CH002
22,35ea7397-4f79-41e6-aed1-87ecc15da374,Richard,Parker,Economics,HI003
23,de4dc180-06aa-45ec-a11b-31c35734aae8,Debra,Miller,Computer Science,PH002
24,c549b191-2d7e-41f1-b27e-57115836bfdf,Jessica,Whitney,Biology,MA003
25,b90f4842-5058-488e-b093-e62bf78612fd,Paul,Harrison,Biology,PH003
26,c870588e-e7a3-4bef-be3b-0d749e29cb19,Chad,Brown,Economics,EN000
27,1376c73e-b982-44ce-ada1-70a7b82ea56d,Darren,Phillips,History,EC001
28,10a5c37b-4d09-4d4e-b57b-2e11b5dcf058,Samantha,Manning,Economics,PH001
29,50d6d70f-56d0-4e8d-a3be-2b7b8037e03c,Philip,Proctor,Mathematics,CO002
30,8d8dfddf-a849-4af4-91fa-5be1a54ffb21,Tina,Taylor,Mathematics,HI001
31,f0182845-d9aa-4cc8-950a-a0a62f129b24,Angela,Warner,Economics,EC001
32,c04195fb-86c8-415c-b875-2181463929c1,Lauren,Horton,Physics,BI000
33,cbbc26c9-b27d-413d-a933-fd34c9f1d918,Steven,George,Economics,PH001
34,06059db5-8f0f-4273-81ef-9bbe01b6dde8,Christopher,Miles,Chemistry,PH000
35,c0893dc0-9ef3-41d2-ac8d-70a476e9bee8,Kelly,Jackson,History,EN003
36,96bc1402-7c36-461d-b8b3-50d3dbb13395,Keith,Jenkins,Computer Science,CO003
37,203875f1-c856-4935-a8ef-bd9026d8b44f,James,Foster,Computer Science,CO004
38,1a12179e-5c06-419f-8bd4-242b3abaaa3d,Rebecca,Pearson,History,MA002
39,b629fbe7-2687-459d-8bb3-aa77c62683a2,Timothy,Riggs,English,CO003
40,adeaa2aa-5f5c-4f87-98df-b211c661f155,Thomas,Johnson,Biology,EN004
41,76a58089-1274-4970-9d42-7852b778f556,David,Henry,Physics,CH001
42,905aff87-02e1-406c-aa53-3d1cb5fab48d,Keith,Williams,Economics,PH002
43,5db05fbb-e77e-4ac4-b090-18932cf653c9,Anthony,Myers,Chemistry,MA001
44,0ddb41b1-8806-47f4-8d72-b4d5e2210450,Brad,Wolf,Physics,CO002
45,b05f2839-14f2-4bfa-8508-26c4d3fc629c,Paul,Delgado,Biology,CH004
46,abaa8ad4-b38a-4be1-b50d-4c65fbd4c5a3,Stephanie,Thomas,English,PH004
47,0cb824e5-ac22-4367-8790-d6f4b26b6232,Sara,Oconnor,English,CO003
48,befbf09b-ee88-4c6f-b77d-62c67aa947a5,Stephen,Leonard,Biology,MA004
49,1dc89747-c685-4f96-8daf-5c780c65388f,Leah,Cole,History,CO002

In [34]:
budgets = pd.read_csv('budgets.csv')
budgets

         department   budget
0  Computer Science  1248426
1       Mathematics   542462
2           Physics  1278026
3         Chemistry  1973943
4           Biology  1779033
5           English  1198269
6           History  1992343
7         Economics  1412946